# healthapp

./: .gitignore  README.md  pom.xml
src/main/java/com/aleksic/medapp/: JwtProperties.java  MedappApplication.java  WebSecurityConfig.java
src/main/java/com/aleksic/medapp/bucket/: BucketName.java
src/main/java/com/aleksic/medapp/config/: AmazonConfig.java
src/main/java/com/aleksic/medapp/controllers/: DoctorController.java  FileStoreController.java  HealthCheckController.java  HomeController.java  HospitalController.java  ReportController.java  SpecializationController.java  UserController.java
src/main/java/com/aleksic/medapp/exceptions/: CustomResponseEntityExceptionHandler.java  GeneralException.java  GeneralExceptionResponse.java
src/main/java/com/aleksic/medapp/filestore/: FileStore.java
src/main/java/com/aleksic/medapp/models/: Address.java  Doctor.java  HealthCheck.java  Hospital.java  LoginViewModel.java  Report.java  Specialization.java  User.java
src/main/java/com/aleksic/medapp/repositories/: AddressRepository.java  DoctorRepository.java  HealthCheckRepository.java  HospitalRepository.java  ReportRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/aleksic/medapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  RequestLoggingFilterConfig.java  WebSecurityConfig.java
src/main/java/com/aleksic/medapp/services/: AddressService.java  CustomerUserDetailsService.java  DoctorsService.java  FileStoreService.java  HealthCheckService.java  HospitalsService.java  MapValidationErrorService.java  PaginationService.java  ReportService.java  SpecializationsService.java
src/main/resources/: application.properties  data.sql  medapp.p12
src/main/resources/db/migration/: V1.0.0__inital_schema_table_creation.sql  V1.0.1__add_addresses_hospitals_users.sql  V1.0.2__add_specialiazations.sql  V1.0.3__add_example_doctors_healthcheck_report.sql
src/test/java/com/aleksic/medapp/: MedappApplicationTests.java
src/test/java/com/aleksic/medapp/controllers/: HomeControllerTest.java  UserControllerTest.java
