spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.location="~/Downloads"

server.port=8080
# DISABLED SSL - REACT NATIVE COULD NOT WORK WITH INVALID CERTIFICATE MADE FOR DEVELOP
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/medapp.p12
#server.ssl.key-store-password=medapp
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=medapp

#spring.datasource.initialization-mode=always
#spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=
DEBUG